<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutclick"

android:layout_marginLeft="10dp"
   android:layout_marginRight="10dp"
android:background="@drawable/etstyles"
    android:padding="20dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

       <ImageView
            android:id="@+id/img"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="150dp"/>






<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:text="BlueBerry Muffin"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/img"

        android:layout_marginTop="2dp"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cost"
        android:text="1.25"
        android:layout_gravity="center"
        android:layout_below="@+id/img"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:layout_marginTop="1dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>







</LinearLayout>