<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutclick"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            android:layout_width="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="100dp"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_below="@+id/itemname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5" />





        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:text="BlueBerry Muffin"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cost"
            android:text="1.25"
            android:layout_below="@+id/img"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="faltu"
            android:id="@+id/faltu"
            android:layout_toRightOf="@+id/cost"
            android:layout_below="@+id/img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_below="@+id/rating"
            android:layout_toRightOf="@+id/img"
            android:id="@+id/cancel"
            android:textColor="@color/colorwhite"
            android:background="@color/colorBlue"
            android:text="Details"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/cost"
            android:layout_height="1dp"
            android:background="@color/colorgrey"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</LinearLayout>