<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/allgadgets"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".ui.AllGadgets.AllGadgetsFragment">
     <ImageView
         android:layout_marginTop="20dp"
         android:src="@drawable/brand"
        android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="150dp"/>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/apple"
            android:text="Apple"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@color/colorBlue"
            android:textSize="25dp"
            android:textColor="@color/colorwhite"
            />
        <Button
            android:id="@+id/samsung"
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            android:layout_height="150dp"
            android:text="Samsung"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/colorwhite"
            android:background="#2B65EC"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/redmi"
            android:text="Redmi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorBlue"
            android:textSize="25dp"
            android:textColor="@color/colorwhite"
            />
        <Button
            android:id="@+id/vivo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="VIVO"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textColor="@color/colorwhite"
            android:background="#2B65EC"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    </LinearLayout>