<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Accessories.AccessoriesFragment">

    <!-- TODO: Update blank fragment layout -->

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle_accessories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>