<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@drawable/lgo" />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/img"
                android:layout_centerHorizontal = "true"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorblack"
                android:background="@drawable/etstyles"
                android:textColorHint="@color/colorblack"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:cursorVisible="true" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/email"
                android:layout_centerHorizontal = "true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:background="@drawable/etstyles"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/bt_login_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/pass"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Login"
                android:textColor="@color/colorwhite"
                android:background="@color/colorBlue"/>
            <Button
                android:id="@+id/bt_forgotpass"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below = "@+id/bt_login_login"
                android:layout_centerHorizontal = "true"
                android:background="@android:color/transparent"
                android:text="Forgot Password?"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"

                android:textColor="@color/colorAccent"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_login_signup"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below = "@+id/bt_login_login"
                android:layout_centerHorizontal = "true"
                android:background="@android:color/transparent"
                android:text="Sign up   "
                android:layout_marginTop="30dp"

                android:textColor="@color/colorAccent"
                android:visibility="visible" />
        </RelativeLayout>
</ScrollView>

    </FrameLayout>

