<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyProfile.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@mipmap/ic_launcher" />
            <EditText
                android:id="@+id/fname"
                android:layout_below="@+id/img"
                android:textColor="@color/colorblack"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint=" First Name"
                android:textColorHint="@color/colorblack"
                android:layout_marginTop="30dp"
                android:textSize="25dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/lname"
                android:layout_below="@+id/fname"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint=" Last Name"

                android:layout_marginTop="30dp"

                android:layout_width="match_parent"
                android:textSize="25dp"

                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/email"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_below="@+id/lname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:hint=" Email"
                android:layout_marginRight="20dp"

                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/mobile"
                android:layout_below="@+id/email"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:layout_marginTop="30dp"
                android:hint=" Mobile No."
                android:layout_marginRight="20dp"
                android:textSize="25dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/pass"
                android:layout_below="@+id/mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:hint=" Password"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorblack"
                android:background="@drawable/etstyles"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:textSize="25dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/login"
                android:layout_width="120dp"
                android:textColor="@color/colorwhite"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorAccent"
                android:text="LOGIN"
                />

            <Button
                android:id="@+id/signup"
                android:layout_width="120dp"
                android:textColor="@color/colorwhite"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorAccent"



                android:text="SIGNUP" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>