<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

   <EditText
       android:id="@+id/btn_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableLeft="@drawable/ic_search_black_24dp"
      android:textStyle="bold"
       android:padding="10dp"
       android:hint=" Search"

       android:textSize="25dp"
      android:textColor="@color/colorBlue"
       android:background="@drawable/etstyles"
       android:layout_marginTop="30dp"
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       />
    <TextView
        android:id="@+id/topsale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:text="Top Sales"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_search"
        />
    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rec_topsales"
        android:layout_below="@+id/topsale"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <TextView
        android:id="@+id/new_arrivals"
        android:layout_width="wrap_content"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="New Arrivals"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rec_topsales"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_newarrivals"
        android:layout_below="@+id/new_arrivals"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <TextView
        android:id="@+id/Recommendations"
        android:layout_width="wrap_content"
        android:textColor="@color/colorblack"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Recommendations"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rec_newarrivals"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_Recommendations"
        android:layout_below="@+id/Recommendations"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />

</RelativeLayout>