<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:text="BlueBerry Muffin"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorblack"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cost"
            android:text="1.25"
            android:layout_below="@+id/itemname"
            android:textSize="20sp"
            android:layout_toRightOf="@id/img"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:textColor="@color/colorred"
    android:layout_centerVertical="true"
    android:text="Delete"
    />

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/img"
            android:layout_height="1dp"
            android:background="@color/colorgrey"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</LinearLayout>
