<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layoutclick"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:text="BlueBerry Muffin"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/date"
           android:text="OrderDate:"
           android:layout_below="@id/itemname"
           android:layout_toRightOf="@id/img"
           android:layout_marginLeft="20dp"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dateet"
            android:text="2/03/2020"
            android:layout_below="@id/itemname"
            android:layout_toRightOf="@id/date"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:text="OrderTime:"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/img"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeet"
            android:text="9:00"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/time"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ttl"
            android:layout_toRightOf="@+id/add"
            android:layout_below="@+id/timeet"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="0000"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/status"
            android:text="Received"
            android:textStyle="bold"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="faltu"
            android:id="@+id/faltu"

            android:layout_below="@+id/img"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/cost"
            android:layout_height="1dp"
            android:background="@color/colorgrey"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</LinearLayout>