<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutUs.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Phone number"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="(438) 939 7599"
        android:textSize="20dp"
        android:layout_below="@+id/phone"
        android:textColor="@color/colorblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgphon"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_local_phone_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/line1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="_______________________________________"
        android:textSize="20dp"
        android:layout_below="@+id/number"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/phone1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="International Phone number"
        android:textSize="20dp"
        android:layout_below="@+id/line1"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/number1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="+1 (438) 939 7599"
        android:textSize="20dp"
        android:layout_below="@+id/phone1"
        android:textColor="@color/colorblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgphon1"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line1"
        android:src="@drawable/ic_local_phone_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/line2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="_______________________________________"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/number1"/>
    <TextView
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Email"
        android:textSize="20dp"
        android:layout_below="@+id/line2"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/email1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="help@meraphone.com"
        android:textSize="20dp"
        android:layout_below="@+id/email"
        android:textColor="@color/colorblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgemail"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/line2"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="_______________________________________"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imgemail"/>
    <TextView
        android:id="@+id/addr"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Our Organization"
        android:textSize="20dp"
        android:layout_below="@+id/line3"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/address"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="MeraPhone is an ecommerece mobile store and company has its registered office ,Floor 4-1433 Rue Bishop Montreal ,Postal code Q3H3G2E6 from where we handle all operations. Our company established in 2005 and we are working 24 hours to provide excellent service."
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/addr"
        android:textColor="@color/colorblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>