<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin_add_phones">

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/namepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Phones" />

    <ImageView
        android:id="@+id/mainitem"
        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:src="@drawable/accessoriesdummy" />
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />
    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:entries="@array/phone_categories"
        android:prompt="@string/cat_prompt"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
        android:layout_height="30dp">
    </Spinner>
    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name" />
    <EditText
        android:id="@+id/ed_itemname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:hint="Name of item" />

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model Number" />
    <EditText
        android:id="@+id/ed_modelno"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Model no. of item" />
    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost Per Item" />

    <EditText
        android:id="@+id/ed_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Cost Of Item" />

    <TextView
        android:id="@+id/tv4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating of Item" />

    <EditText
        android:id="@+id/ed_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="5" />
    <TextView
        android:id="@+id/tv5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Front Camera" />

    <EditText
        android:id="@+id/ed_frontcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="13" />
    <TextView
        android:id="@+id/tv6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Camera" />

    <EditText
        android:id="@+id/ed_backcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="48" />
    <TextView
        android:id="@+id/tv10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hybrid Sim Slot" />
    <Spinner
        android:id="@+id/sp_hybridsimslot"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:entries="@array/choice"
        android:prompt="@string/choice_prompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp">
    </Spinner>
    <TextView
        android:id="@+id/tv11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTG Compatible" />
    <Spinner
        android:id="@+id/sp_otgcompatible"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:entries="@array/choice"
        android:prompt="@string/choice_prompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp">
    </Spinner>
    <TextView
        android:id="@+id/tv12"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multi Touch" />
    <Spinner
        android:id="@+id/sp_touchscreen"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:entries="@array/choice"
        android:prompt="@string/choice_prompt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp">
    </Spinner>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorwhite"
        android:text="Submit" />

</LinearLayout>


</ScrollView>